<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miPaginaWeb</title>

    <style>
        *{
            text-decoration: none;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            list-style: none;
        }

        header{
            padding: 15px;
            background-color: rgb(34, 90, 90);
            color: white;
            text-align: center;
        }

        header> h2{
            margin-bottom: 10px;
            font-size: 20px;
        }

        nav > ul{
            display: flex;
            justify-content: center;
        }

        li > a{
            color: white;
            border-left: 1px solid white;
            border-right: 1px solid white;
            margin: 2px;
            padding: 0px 10px;
            display: inline-block;
            font-weight: bold;
        }

        main{
            display: flex;
            justify-content: center;
            padding: 15px;
        }

        main > section {
            width: 30%;
            height: 500px;
            padding: 15px;
            margin: 15px;
            text-align: center;
        }

        section > h3{
            margin-bottom: 10px;
        }

        section > p{
            margin-bottom: 30px;
        }

        section > a{
            color: green;
            background-color: black;
            padding: 10px 15px;
        }

        .section1{
            color: black;
            background-color: rgb(184, 178, 178);
        }

        .section2{
            color: white;
            background-color: rgb(17, 118, 136);
        }

        #link{
            border-top: 2px solid rgb(22, 201, 22);;
            border-bottom: 2px solid rgb(22, 201, 22);
        }

        footer{
            background-color: grey;
            height: 50px;
            text-align: center;
        }

        footer > p{
            padding: 15px;
        }

    </style>

</head>
<body>

    <header>
        <h2>Mi pagina Web</h2>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section section1">
            <h3>Sobre Nosotros</h3>
            <p>Somos una empresa dedicada a ofrecer soluciones digitales a nuestros clientes. Con años de experiencia en el mercado, nos esforzamos por brindar servicios de alta calidad y satisfacción del cliente.</p>
            <a href="#">ver más</a>
        </section>
        <section class="section section2">
            <h3>Servicios 2</h3>
            <p>Somos una empresa dedicada a ofrecer soluciones digitales a nuestros clientes. Con años de experiencia en el mercado, nos esforzamos por brindar servicios de alta calidad y satisfacción del cliente.</p>
            <a href="#" id="link">ver más</a>
        </section>
    </main>

    <footer>
        <p>© 2024 Mi Empresa Web</p>
    </footer> 
</body>
</html>
